<Project>

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>RFX Timing</Authors>
    <Company>RFX Timing</Company>
    <Product>RFX LiveTiming OKAYAMA</Product>
    <Copyright>Copyright (c) 2026 RFX Timing</Copyright>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

</Project>
