# RFX-LiveTiming-OKAYAMA

./: .gitignore
.cursor/rules/: livetiming-components.mdc  livetiming-design.mdc
.cursor/skills/livetiming-ui/: SKILL.md  reference.md
deploy/: README.md
deploy/logrotate/: mola-timing-nginx
deploy/nginx/: mola-timing-okayama.conf  mola-timing-okayama.http-bootstrap.conf
deploy/nginx/snippets/: mola-proxy-locations.conf  mola-public-ip-allowlist.conf.example
deploy/scripts/: access-report.sh  bootstrap.sh  deploy.sh  issue-cert.sh
deploy/systemd/: mola-timing-frontend.service  mola-timing-server.service
docs/Suggestion/: 提案書MOLA様_岡山国際サーキット様向け_LiveTiming_20260415.pptx
docs/guide/: 一般向け_位置情報の許可手順.md
docs/imagesite/: alkamelsystems_sample_url.txt
docs/plan/: ローカルテスト_過去リザルト_Receiver.md  提案書_LiveTiming_閲覧制限.md  提案書_LiveTiming_閲覧制限_提出用.md  本番準備_方針メモ_20260721.md  見積_IP閲覧制限機能.md  開発計画_LiveTiming_OKAYAMA.md  開発計画_SMIS_Receiver_VirtualServer.md
exports/archive/20260612/: MOLA_INPUT_20260612_parseエラーあり.jsonl
exports/archive/20260721/: MOLA_INPUT_20260721.jsonl
frontend/: next.config.ts  package-lock.json  package.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/debug/: page.tsx
frontend/src/app/result/: page.tsx
frontend/src/app/schedule/: page.tsx
frontend/src/app/tracking/: page.tsx
frontend/src/components/dev/: CircuitMapEditor.tsx
frontend/src/components/layout/: SideMenu.tsx  SplashScreen.tsx  VenueAccessGate.tsx
frontend/src/components/shared/: DriverDetailPanel.tsx  (+2 more)
frontend/src/data/: mock.ts
frontend/src/hooks/: useLiveTiming.ts  useVenueGeofence.ts
frontend/src/lib/: accessControl.ts  archiveApi.ts  colors.ts  entityRegistry.ts  entryFilter.ts  format.ts  okayamaTrackAsset.ts  okayamaTrackGeometry.ts  sectorEnterClock.ts  sessionNaming.ts  timingTableLayout.ts
frontend/src/types/: smis.ts
server/: .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
server/scripts/: peek-ws.mjs  replay-log.mjs  smoke-aggregator.mjs
server/src/: auth.ts  config.ts  index.ts  logger.ts
server/src/api/: router.ts
server/src/archive/: csv.ts  rebuild.ts  service.ts
server/src/broadcast/: broadcast-server.ts  hub.ts
server/src/db/: repository.ts  schema.ts
server/src/ingest/: ingest-server.ts
server/src/state/: aggregator.ts  derive.ts  hydrate.ts  session-state.ts  types.ts
server/src/types/: ingest.ts
windows/: .gitignore  Directory.Build.props  README.md  RfxTiming.sln
windows/RfxTiming.Smis.Core/: RfxTiming.Smis.Core.csproj
windows/RfxTiming.Smis.Core.Tests/: RfxTiming.Smis.Core.Tests.csproj
windows/RfxTiming.Smis.Core.Tests/Logging/: RawSmisLogWriterTests.cs
windows/RfxTiming.Smis.Core.Tests/Networking/: SmisTcpEndToEndTests.cs
windows/RfxTiming.Smis.Core.Tests/Protocol/: SmisFrameReaderTests.cs
windows/RfxTiming.Smis.Core.Tests/Replay/: SampleSmisDataTests.cs  SeikoLogReaderTests.cs
windows/RfxTiming.Smis.Core.Tests/Services/: ReceiverServiceRolloverTests.cs
windows/RfxTiming.Smis.Core.Tests/Settings/: UserSettingsTests.cs
windows/RfxTiming.Smis.Core.Tests/Xml/: SmisTimeFormatTests.cs  SmisXmlParserTests.cs
windows/RfxTiming.Smis.Core/Cloud/: CloudUploaderService.cs
windows/RfxTiming.Smis.Core/Logging/: JsonlSmisLogWriter.cs  LogPaths.cs  RawSmisLogWriter.cs
windows/RfxTiming.Smis.Core/Messages/: CarClass.cs  Category.cs  Competition.cs  Driver.cs  Group.cs  Loop.cs  Passing.cs  RaceControlMessage.cs  Round.cs  Select.cs  Session.cs  SmisMessage.cs  Standings.cs  Start.cs  Team.cs  Transponder.cs  UnknownMessage.cs
windows/RfxTiming.Smis.Core/Networking/: SmisFrameWriter.cs  SmisTcpClient.cs  SmisTcpServer.cs
windows/RfxTiming.Smis.Core/Protocol/: SmisFrame.cs  SmisFrameReader.cs
windows/RfxTiming.Smis.Core/Replay/: SampleSmisData.cs  SeikoLogEntry.cs  SeikoLogReader.cs
windows/RfxTiming.Smis.Core/Services/: ReceiverService.cs
windows/RfxTiming.Smis.Core/Settings/: UserSettings.cs
windows/RfxTiming.Smis.Core/Xml/: SmisTimeFormat.cs  SmisXmlParser.cs
windows/RfxTiming.Smis.LogReparser/: Program.cs  RfxTiming.Smis.LogReparser.csproj
windows/RfxTiming.Smis.Receiver/: App.xaml  App.xaml.cs  RfxTiming.Smis.Receiver.csproj  app.manifest
windows/RfxTiming.Smis.Receiver/Services/: .gitkeep  ReceiverService.cs
windows/RfxTiming.Smis.Receiver/ViewModels/: BoolToOnOffConverter.cs  BoolToVisibilityConverter.cs  MainViewModel.cs  NotBoolConverter.cs
windows/RfxTiming.Smis.Receiver/Views/: ConnectionSettingsDialog.xaml  ConnectionSettingsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
windows/RfxTiming.Smis.VirtualServer/: App.xaml  App.xaml.cs  RfxTiming.Smis.VirtualServer.csproj  app.manifest
windows/RfxTiming.Smis.VirtualServer/Services/: .gitkeep  VirtualServerService.cs
windows/RfxTiming.Smis.VirtualServer/ViewModels/: MainViewModel.cs
windows/RfxTiming.Smis.VirtualServer/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+11 files in other folders)
