<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RfxTiming.Smis.LogReparser</RootNamespace>
    <AssemblyName>MOLA_Timing-LogReparser</AssemblyName>
    <Description>生 SMIS ログ (.log) から解析済 JSONL を再生成する CLI ツール。</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RfxTiming.Smis.Core\RfxTiming.Smis.Core.csproj" />
  </ItemGroup>

</Project>
